[gd_scene load_steps=3 format=2]

[ext_resource path="res://Props/MasterSword.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Drops/MasterSword.gd" type="Script" id=2]

[node name="MasterSword" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
type = "master_sword"
is_weapon = true
damage = 3
is_stackable = false
consume_takes_turn = false

