[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environment/tileset.png" type="Texture" id=1]

[node name="TileMapExtra" type="Node" index="0"]

[node name="Chest" type="Sprite" parent="." index="0"]

position = Vector2( 0.473335, 17.0402 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Chest2" type="Sprite" parent="." index="1"]

position = Vector2( 76.6701, 17.6841 )
texture = ExtResource( 1 )
region_rect = Rect2( 224, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower1" type="Sprite" parent="." index="2"]

position = Vector2( 0.34103, 34.3588 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower2" type="Sprite" parent="." index="3"]

position = Vector2( -0.299423, 49.8497 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower3" type="Sprite" parent="." index="4"]

position = Vector2( -0.823898, 65.7587 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower4" type="Sprite" parent="." index="5"]

position = Vector2( -0.124599, 81.1433 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower5" type="Sprite" parent="." index="6"]

position = Vector2( -1.4004, 98.6566 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower6" type="Sprite" parent="." index="7"]

position = Vector2( 17.2063, 34.8858 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower7" type="Sprite" parent="." index="8"]

position = Vector2( 15.3965, 51.6843 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower8" type="Sprite" parent="." index="9"]

position = Vector2( 14.8849, 69.2474 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower9" type="Sprite" parent="." index="10"]

position = Vector2( 15.6523, 88.0893 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Flower10" type="Sprite" parent="." index="11"]

position = Vector2( 16.4641, 103.863 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )
_sections_unfolded = [ "Region" ]


