[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Enemies/slime_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/Slime.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ Rect2( 0, 0, 26, 18 ), Rect2( 26, 0, 26, 18 ), Rect2( 52, 0, 26, 18 ), Rect2( 78, 0, 26, 18 ), Rect2( 104, 0, 26, 18 ), Rect2( 130, 0, 26, 18 ) ]
}

[node name="Slime" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -1, 0 )
region_enabled = true
region_rect = Rect2( 78, 0, 26, 18 )
script = ExtResource( 2 )
healthbar_offset = 10
type = 2
damage_sound = "res://Audio/slime_daño_2.ogg"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.6
anims/Idle = SubResource( 1 )

