[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Enemies/zombie.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/Zombie.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ Rect2( 0, 0, 15, 26 ), Rect2( 15, 0, 15, 26 ), Rect2( 30, 0, 15, 26 ), Rect2( 45, 0, 15, 26 ), Rect2( 60, 0, 15, 26 ) ]
}

[node name="Zombie" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -2, -4 )
region_enabled = true
region_rect = Rect2( 45, 0, 15, 26 )
script = ExtResource( 2 )
max_hp = 3
healthbar_offset = 18
crit_chance = 1.0
type = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )

